GOOGLE_GENERATIVE_AI_API_KEY=your-api-key 
BASE_URL=http://209.126.11.198:3000
EXPO_PUBLIC_API_URL=http://209.126.11.198:3000
GOOGLE_MAPS_API_KEY="AIzaSyAxgvs-tvPkf_8WnvOl2Ig44OaFg4FhTpg"
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAxgvs-tvPkf_8WnvOl2Ig44OaFg4FhTpg"

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyA2vrVVA-o6Ga3uAg8TO9WjI1VrfMJXHHQ
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAxgvs-tvPkf_8WnvOl2Ig44OaFg4FhTpg"
GOOGLE_API_KEY=AIzaSyA2vrVVA-o6Ga3uAg8TO9WjI1VrfMJXHHQ
GOOGLE_MAPS_API_KEY="AIzaSyAxgvs-tvPkf_8WnvOl2Ig44OaFg4FhTpg"
   ENABLE_VOICE=true